{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "jsx": "react-jsx",
      "module": "commonjs",
      "noEmit": true,
      "isolatedModules": true,
      "types": ["jest", "node"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "jest.config.ts"]
  }
  